# Authentication
authentication.mode=none

# Open id connect authentication
keycloak.realm=
keycloak.resource=
keycloak.auth-server-url=
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=false

# Marathon (Mesos / DC/OS)
marathon.enabled=true
marathon.url=
marathon.auth.token=
marathon.auth.basic.username=
marathon.auth.basic.password=
marathon.group.name=users
marathon.dns.suffix=marathon.containerip.dcos.thisdcos.directory
marathon.publish.domain=selfservice.example.com
mesos.url=

# Kubernetes
kubernetes.enabled=false
kubernetes.namespace.prefix=user-
kubernetes.publish.domain=selfservice-kub.example.com

# Catalogs
catalogs.configuration=classpath:multiverse.json
catalogs.refresh.ms=300000

# Debug
debug.http.log=false

# Open API documentation
springdoc.swagger-ui.path=/
# use a public client id (frontend)
springdoc.swagger-ui.oauth.clientId=
# useless because it's javascript
springdoc.swagger-ui.oauth.clientSecret=
