# Authentication
authentication.mode=none
# Open id connect authentication
oidc.issuer-uri=https://auth.lab.sspcloud.fr/auth/realms/sspcloud
oidc.audience=
oidc.username-claim=preferred_username
oidc.groups-claim=groups
# Catalogs
catalogs.refresh.ms=300000
# Security
security.cors.allowed_origins=
# Proxy configuration
http.proxyHost=
http.proxyPort=
http.noProxy=
http.proxyUsername=
http.proxyPassword=
# Enable compression by default for responses > 1k
server.compression.enabled=true
server.compression.min-response-size=1024
# Open API documentation
springdoc.swagger-ui.path=/
# use a public client id (frontend)
springdoc.swagger-ui.oauth.clientId=
# useless because it's javascript
springdoc.swagger-ui.oauth.clientSecret=
# internal only, don't override
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oidc.issuer-uri}
