keycloak.realm=
keycloak.resource=
keycloak.auth-server-url=
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=true
keycloak.enabled=false
springdoc.swagger-ui.path=/
#management.endpoints.web.exposure.include=*

marathon.url=
mesos.url=

multiverse.configuration=classpath:multiverse.json

userdata.source=none
cassandra.hosts=
cassandra.port=

s3.url.alpha=
s3.url.stable=
s3.accesskey=
s3.secretkey=
s3.region=us-east-1