# Authentication
authentication.mode=none
# Open id connect authentication
oidc.issuer-uri=
oidc.skip-tls-verify=false
oidc.public-key=
oidc.clientID=onyxia
oidc.audience=
oidc.username-claim=preferred_username
oidc.groups-claim=groups
oidc.roles-claim=roles
oidc.extra-query-params=
oidc.scope=openid profile
oidc.idleSessionLifetimeInSeconds=
# Catalogs
catalogs.refresh.ms=300000
# Security
security.cors.allowed_origins=
# Proxy configuration
http.proxyHost=
http.proxyPort=
http.noProxy=
http.proxyUsername=
http.proxyPassword=
http.cacheEnabled=true
http.cacheMaxSizeMB=500
http.overrideCacheLocation=
# Enable compression by default for responses > 1k
server.compression.enabled=true
server.compression.min-response-size=1024
# Open API documentation
springdoc.swagger-ui.path=/
# use a public client id (frontend)
springdoc.swagger-ui.oauth.clientId=
# useless because it's javascript
springdoc.swagger-ui.oauth.clientSecret=
# Enable events logging
event.logging.enabled=true
# Enable events webhook
event.webhook.enabled=false
# URL to send the events to
event.webhook.url=
# List of events types to send the webhook for (empty = all events). e.g service.uninstall,service.install
event.webhook.includes=
# List of events types to ignore for the webhook. e.g service.uninstall,service.install
event.webhook.excludes=
# Response stream configuration
spring.mvc.async.request-timeout=600000
# Use structured logging (see https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.structured)
# Supported formats : ecs, gelf, logstash
#logging.structured.format.console=gelf
# Enable admin endpoints
admin.enabled=false
