# Authentication
authentication.mode=none

# Open id connect authentication
keycloak.realm=
keycloak.resource=
keycloak.auth-server-url=
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=false

# Catalogs
catalogs.refresh.ms=300000

# Security
security.cors.allowed_origins=

# Proxy configuration
http.proxyHost=
http.proxyPort=
http.noProxy=
http.proxyUsername=
http.proxyPassword=

# Enable compression by default for responses > 1k
server.compression.enabled=true
server.compression.min-response-size=1024

# Open API documentation
springdoc.swagger-ui.path=/
# use a public client id (frontend)
springdoc.swagger-ui.oauth.clientId=
# useless because it's javascript
springdoc.swagger-ui.oauth.clientSecret=
